%YAML 1.2
---
name: Vue (SFC Basic)
scope: source.vue
file_extensions: [vue]
version: 2

contexts:
  main:
    - match: (?i)(<script)\b
      captures:
        1: entity.name.tag.html
      push: script_tag

    - match: (?i)(<template)\b
      captures:
        1: entity.name.tag.html
      push: template_tag

    - match: (?i)(<style)\b
      captures:
        1: entity.name.tag.html
      push: style_tag

    - include: html_misc

  # -------------------------
  # Generic HTML attribute parsing
  # -------------------------
  tag_attrs:
    - match: \b([A-Za-z_:\-][\w:\-]*)\b
      scope: entity.other.attribute-name.html

    - match: =
      scope: punctuation.separator.key-value.html

    - match: '"'
      scope: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.double.html
        - match: '"'
          scope: punctuation.definition.string.end.html
          pop: true
        - match: \\.
          scope: constant.character.escape
        - match: '[^"\\]+'
          scope: string.quoted.double.html

    - match: "'"
      scope: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.single.html
        - match: "'"
          scope: punctuation.definition.string.end.html
          pop: true
        - match: \\.
          scope: constant.character.escape
        - match: "[^'\\\\]+"
          scope: string.quoted.single.html

    - match: \s+
      scope: text.whitespace

  # -------------------------
  # Vue directive attributes + shorthands
  # -------------------------
  vue_tag_attrs:
    # Vue directives, bind/on shorthands, slot shorthand
    - match: \b(v-[\w:-]+|:[\w:-]+|@[\w:-]+|#[-\w]+)\b
      scope: entity.other.attribute-name.vue

    # Special-case: v-slot (and v-slot:foo)
    - match: \b(v-slot(?::[-\w]+)?)\b
      scope: entity.other.attribute-name.vue

    # Normal HTML attributes
    - match: \b([A-Za-z_:\-][\w:\-]*)\b
      scope: entity.other.attribute-name.html

    - match: =
      scope: punctuation.separator.key-value.html

    # class="..." -> Tailwind-ish token highlighting (safe heuristic)
    - match: (?i)(class)\s*(=)\s*"
      captures:
        1: entity.other.attribute-name.html
        2: punctuation.separator.key-value.html
      push: class_value_double

    - match: (?i)(class)\s*(=)\s*'
      captures:
        1: entity.other.attribute-name.html
        2: punctuation.separator.key-value.html
      push: class_value_single

    # Double-quoted directive/attr values: allow TS expression tokenization
    - match: '"'
      scope: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.double.html
        - match: '"'
          scope: punctuation.definition.string.end.html
          pop: true
        - include: ts_expr_in_dq

    # Single-quoted directive/attr values: allow TS expression tokenization
    - match: "'"
      scope: punctuation.definition.string.begin.html
      push:
        - meta_scope: string.quoted.single.html
        - match: "'"
          scope: punctuation.definition.string.end.html
          pop: true
        - include: ts_expr_in_sq

    - match: \s+
      scope: text.whitespace

  # Tailwind-ish tokenization within class=""
  class_value_double:
    - meta_scope: string.quoted.double.html
    - match: '"'
      scope: punctuation.definition.string.end.html
      pop: true
    - match: \\.
      scope: constant.character.escape
    # token (heuristic): supports e.g. md:hover:bg-red-500, w-1/2, bg-[#fff]
    - match: '[A-Za-z0-9_\-:/\[\]#.%()+]+'
      scope: support.class.tailwind.vue
    - match: \s+
      scope: text.whitespace
    - match: .
      scope: string.quoted.double.html

  class_value_single:
    - meta_scope: string.quoted.single.html
    - match: "'"
      scope: punctuation.definition.string.end.html
      pop: true
    - match: \\.
      scope: constant.character.escape
    - match: '[A-Za-z0-9_\-:/\[\]#.%()+]+'
      scope: support.class.tailwind.vue
    - match: \s+
      scope: text.whitespace
    - match: .
      scope: string.quoted.single.html

  # -------------------------
  # <script ...> ... </script>
  # -------------------------
  script_tag:
    - include: tag_attrs
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set: script_body

  script_body:
    - meta_scope: source.ts
    - match: (?i)</script\s*>
      scope: entity.name.tag.html
      pop: true
    - include: ts_lex

  # -------------------------
  # Minimal TS/JS lexer (syntect-safe)
  # -------------------------
  ts_lex:
    - include: ts_comments
    - include: ts_strings
    - include: ts_core
    - match: \s+
      scope: text.whitespace
    - match: .|\n
      scope: source.ts

  ts_comments:
    - match: //
      scope: punctuation.definition.comment.ts
      push:
        - meta_scope: comment.line.double-slash.ts
        - match: \n
          pop: true
        - match: .+
          scope: comment.line.double-slash.ts

    - match: /\*
      scope: punctuation.definition.comment.begin.ts
      push:
        - meta_scope: comment.block.ts
        - match: \*/
          scope: punctuation.definition.comment.end.ts
          pop: true
        - match: .|\n
          scope: comment.block.ts

  ts_strings:
    - match: "'"
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.single.ts
        - match: "'"
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: "[^'\\\\]+"
          scope: string.quoted.single.ts

    - match: '"'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.double.ts
        - match: '"'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: '[^"\\]+'
          scope: string.quoted.double.ts

    - match: '`'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.other.backtick.ts
        - match: '`'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: .|\n
          scope: string.quoted.other.backtick.ts

  ts_core:
    - match: \b(async|await|break|case|catch|class|const|continue|debugger|default|delete|do|else|enum|export|extends|finally|for|from|function|if|implements|import|in|instanceof|interface|let|new|null|of|private|protected|public|return|static|super|switch|this|throw|try|type|typeof|undefined|var|void|while|with|yield)\b
      scope: keyword.control.ts

    - match: \b(true|false)\b
      scope: constant.language.boolean.ts

    - match: \b\d+(\.\d+)?\b
      scope: constant.numeric.ts

    - match: (\+\+|--|=>|===|!==|==|!=|<=|>=|\|\||&&|[=+\-*/%<>!?.,:;()\[\]{}])
      scope: punctuation.operator.ts

    - match: \b[A-Za-z_$][\w$]*\b
      scope: variable.other.ts

  # TS expression inside a double-quoted HTML attribute value:
  # allow comments, backticks, and SINGLE quotes, but not "..."
  ts_expr_in_dq:
    - include: ts_comments

    - match: "'"
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.single.ts
        - match: "'"
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: "[^'\\\\]+"
          scope: string.quoted.single.ts

    - match: '`'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.other.backtick.ts
        - match: '`'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: .|\n
          scope: string.quoted.other.backtick.ts

    - include: ts_core
    - match: '[^"]+'
      scope: source.ts

  # TS expression inside a single-quoted HTML attribute value:
  # allow comments, backticks, and DOUBLE quotes, but not '...'
  ts_expr_in_sq:
    - include: ts_comments

    - match: '"'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.double.ts
        - match: '"'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: '[^"\\]+'
          scope: string.quoted.double.ts

    - match: '`'
      scope: punctuation.definition.string.begin.ts
      push:
        - meta_scope: string.quoted.other.backtick.ts
        - match: '`'
          scope: punctuation.definition.string.end.ts
          pop: true
        - match: \\.
          scope: constant.character.escape.ts
        - match: .|\n
          scope: string.quoted.other.backtick.ts

    - include: ts_core
    - match: "[^']+"
      scope: source.ts

  # -------------------------
  # <template ...> ... </template>
  # -------------------------
  template_tag:
    - include: vue_tag_attrs
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set: template_body

  template_body:
    - meta_scope: text.html.vue
    - include: vue_mustache
    - include: vue_html_tags
    - include: html_misc
    - match: (?i)</template\s*>
      scope: entity.name.tag.html
      pop: true

  # Proper tag parsing in template
  vue_html_tags:
    - match: (?i)</
      scope: punctuation.definition.tag.begin.html
      push: vue_close_tag
    - match: (?i)<
      scope: punctuation.definition.tag.begin.html
      push: vue_open_tag

  vue_open_tag:
    # Component tags (PascalCase)
    - match: (?i)\b([A-Z][\w:-]*)\b
      scope: entity.name.tag.component.vue
      set: vue_open_tag_after_name
    # Normal tags
    - match: (?i)\b([a-z][\w:-]*)\b
      scope: entity.name.tag.html
      set: vue_open_tag_after_name

  vue_open_tag_after_name:
    - include: vue_tag_attrs
    - match: />
      scope: punctuation.definition.tag.end.html
      pop: true
    - match: '>'
      scope: punctuation.definition.tag.end.html
      pop: true

  vue_close_tag:
    # Component close tag
    - match: (?i)\b([A-Z][\w:-]*)\b
      scope: entity.name.tag.component.vue
      set: vue_close_tag_end
    # Normal close tag
    - match: (?i)\b([a-z][\w:-]*)\b
      scope: entity.name.tag.html
      set: vue_close_tag_end
    - match: '>'
      scope: punctuation.definition.tag.end.html
      pop: true

  vue_close_tag_end:
    - match: '>'
      scope: punctuation.definition.tag.end.html
      pop: true

  # Vue mustache {{ ... }} with tokenization
  vue_mustache:
    - match: '{{'
      scope: punctuation.section.embedded.begin.vue
      push:
        - meta_scope: source.js.embedded.vue
        - match: '}}'
          scope: punctuation.section.embedded.end.vue
          pop: true
        - include: ts_lex

  # -------------------------
  # <style ...> ... </style>
  # -------------------------
  style_tag:
    - include: tag_attrs
    - match: '>'
      scope: punctuation.definition.tag.end.html
      set: style_body

  style_body:
    - meta_scope: source.css
    - match: (?i)</style\s*>
      scope: entity.name.tag.html
      pop: true
    - match: .|\n
      scope: source.css

  # -------------------------
  # Basic HTML misc
  # -------------------------
  html_misc:
    - match: <!--
      scope: punctuation.definition.comment.begin.html
      push:
        - meta_scope: comment.block.html
        - match: -->
          scope: punctuation.definition.comment.end.html
          pop: true
        - match: .|\n
          scope: comment.block.html

    - match: </?\w[\w:-]*\b
      scope: entity.name.tag.html
      
      